# Aerospike database developer configuration file.

service {
    proto-fd-max 15000
}

mod-lua {
	user-path /opt/aerospike/usr/udf/lua
}

logging {
	# Log file must be an absolute path.
	file run/log/aerospike.log {
		context any info
	}
}

network {
    service {
        address eth0
        access-address {{ ansible_facts.eth0.ipv4.address }}
        port 3000
    }

    heartbeat {
        mode mesh
        address eth0
        port 3002

    	{% for svr in groups.aerospike %}
    	mesh-seed-address-port {{svr}} 3002
    	{% endfor %}

        interval 150
        timeout 10
    }

    fabric {
            address eth0
            port 3001
    }

    info {
            address eth0
            port 3003
    }
}

namespace test {
	replication-factor 2
	memory-size 6G

	nsup-period 15

  	stop-writes-pct 92
  	high-water-memory-pct 90
  	high-water-disk-pct 90

	storage-engine memory

	set buy-profiles {
	}
	set buy {
	}
	set buy-origin {
	}
	set buy-brand_id {
	}
	set buy-category_id {
	}
	set buy-origin-category_id {
	}
	set buy-origin-brand_id {
	}
	set buy-origin-brand_id-category_id {
	}
	set buy-brand_id-category_id {
	}
	set view-profiles {
	}
	set view {
	}
	set view-origin {
	}
	set view-brand_id {
	}
	set view-category_id {
	}
	set view-origin-category_id {
	}
	set view-origin-brand_id {
	}
	set view-origin-brand_id-category_id {
	}
	set view-brand_id-category_id {
	}
}
